CREATE TABLE `dates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date` varchar(50) COLLATE utf8_unicode_ci,
  `Contract` varchar(50) COLLATE utf8_unicode_ci,
  `Month` varchar(50) COLLATE utf8_unicode_ci,
  `Open` varchar(50) COLLATE utf8_unicode_ci,
  `High` varchar(50) COLLATE utf8_unicode_ci,
  `Low` varchar(50) COLLATE utf8_unicode_ci,
  `Close/Settle` varchar(50) COLLATE utf8_unicode_ci,
  `OR_High` varchar(50) COLLATE utf8_unicode_ci,
  `OR_Low` varchar(50) COLLATE utf8_unicode_ci,
  `Numberline_Score` varchar(50) COLLATE utf8_unicode_ci,
  `+/-_Day` varchar(50) COLLATE utf8_unicode_ci,
  `Pivot_Price` varchar(50) COLLATE utf8_unicode_ci,
  `2nd_Calculation` varchar(50) COLLATE utf8_unicode_ci,
  `Pivot_Differential` varchar(50) COLLATE utf8_unicode_ci,
  `Pivot_Range_+` varchar(50) COLLATE utf8_unicode_ci,
  `Pivot_Range_-` varchar(50) COLLATE utf8_unicode_ci,
  `TR-1` varchar(50) COLLATE utf8_unicode_ci,
  `TR-2` varchar(50) COLLATE utf8_unicode_ci,
  `TR-3` varchar(50) COLLATE utf8_unicode_ci,
  `True_Range` varchar(50) COLLATE utf8_unicode_ci,
  `30_Day_#_line` varchar(50) COLLATE utf8_unicode_ci,
  `30_Day_Numberline_Score` varchar(50) COLLATE utf8_unicode_ci,
  `Cumulative_#_line` varchar(50) COLLATE utf8_unicode_ci,
  `OR` varchar(50) COLLATE utf8_unicode_ci,
  `OR=HOD` varchar(50) COLLATE utf8_unicode_ci,
  `OR=LOD` varchar(50) COLLATE utf8_unicode_ci,
  `DR` varchar(50) COLLATE utf8_unicode_ci,
  `OR_%_of_DR` varchar(50) COLLATE utf8_unicode_ci,
  `OR_%_of_TR` varchar(50) COLLATE utf8_unicode_ci,
  `3_day_High` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_low` varchar(50) COLLATE utf8_unicode_ci,
  `9_Day_Hi` varchar(50) COLLATE utf8_unicode_ci,
  `9_Day_Lo` varchar(50) COLLATE utf8_unicode_ci,
  `20_Day_Hi` varchar(50) COLLATE utf8_unicode_ci,
  `20_Day_Lo` varchar(50) COLLATE utf8_unicode_ci,
  `45_Day_Hi` varchar(50) COLLATE utf8_unicode_ci,
  `45_Day_lo` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_Pivot` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_2nd_Calculation` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_Pivot_differential` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_Pivot_Range_+` varchar(50) COLLATE utf8_unicode_ci,
  `3_Day_Pivot_Range_-` varchar(50) COLLATE utf8_unicode_ci,
  `14_Day_Pivot_Price_Average` varchar(50) COLLATE utf8_unicode_ci,
  `30_Day_Pivot_Price_Average` varchar(50) COLLATE utf8_unicode_ci,
  `50_Day_Pivot_Price_Average` varchar(50) COLLATE utf8_unicode_ci,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;